# DZ-2

./: build.gradle  settings.gradle
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 1b9864e7a07e68f0.html  782d3231e98b75b7.html  7c3fed40fb5a2f6b.html  964ddf8ee19e4fdb.html
allure-report/data/test-cases/: 78625dee8e5916e6.json  8dde65e5b5c85e85.json  e63ff2d51fc9816d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
notifications/: telegram-notifications-task.txt  telegram.json
src/test/java/guru/qa/: FirstTest.java
src/test/java/guru/qa/data/: RegistrationData.java
src/test/java/guru/qa/pages/: CalendarComponent.java  RegistrationPage.java
src/test/java/guru/qa/properties/: OwnerTests.java
src/test/java/guru/qa/test/: BaseTest.java  FirstTest.java  NegativeTests.java  PositiveTests.java
src/test/java/guru/qa/util/: Attachments.java  RandomUtils.java
