plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:5.25.0',
            'org.junit.jupiter:junit-jupiter-api:5.8.1'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.30")
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.12'
}

test {
    useJUnitPlatform()
}