plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    version = "2.16.0"
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = "2.16.0"
    }
}


repositories {
    mavenCentral()
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:5.25.0',
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'io.qameta.allure:allure-selenide:2.16.0',
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.12",
            "org.aspectj:aspectjweaver:1.9.6"
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.8.1',
            "org.slf4j:slf4j-simple:1.7.30"
    )

}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

}

task owner_tests(type: Test){
    useJUnitPlatform{
        includeTags "properties"

        /* Запуск с параметром:
        gradle clean owner_tests -Durl="..."
         */
    }
}
